.container,
.container-fluid {
    width: 100%;
    margin: 0 auto;
    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }
}

$grid-columns: 12;
$grid-xxl-breakpoints: 1400px;
$grid-md-breakpoints: 720px;
$grid-sm-breakpoints: 540px;
$grid-lg-breakpoints: 960px;
@media (min-width: $grid-xxl-breakpoints) {
    .container {
        width: 1185px;
    }
    @for $i from 1 through $grid-columns {
        .col-xxl-#{$i} {
            width: 100/12 * $i * 1%;
            padding: 0 15px;
        }
    }
}

// @media (min-width: $grid-lg-breakpoints) {
//     .container {
//         width: 720px;
//     }
//     @for $i from 1 through $grid-columns {
//         .col-xxl-#{$i} {
//             width: 100/12 * $i * 1%;
//             padding: 0 15px;
//         }
//     }
// }
@media (max-width: $grid-sm-breakpoints) {
    html {
        font-size: 40%;
    }
    .container {
        width: 540px;
    }
    @for $i from 1 through $grid-columns {
        .col-sm-#{$i} {
            width: 100/12 * $i * 1%;
            padding: 0 15px;
        }
    }
}

@media (max-width: $grid-md-breakpoints) {
    html {
        font-size: 50%;
    }
    .container {
        width: 720px;
    }
    @for $i from 1 through $grid-columns {
        .col-md-#{$i} {
            width: 100/12 * $i * 1%;
            padding: 0 15px;
        }
    }
}

@media (max-width: $grid-lg-breakpoints) {
    html {
        font-size: 80%;
    }
    .container {
        width: 960px;
    }
    @for $i from 1 through $grid-columns {
        .col-lg-#{$i} {
            width: 100/12 * $i * 1%;
            padding: 0 15px;
        }
    }
}
